<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.view.StuMgrController">
   <children>
      <BorderPane layoutX="124.0" layoutY="155.0" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="查询个人课表">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab text="查询个人成绩">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                  <Tab text="教学评价">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
         <top>
            <BorderPane prefHeight="102.0" prefWidth="900.0" BorderPane.alignment="CENTER">
               <right>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="135.0" spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="修改密码" />
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="注销" />
                     </children>
                  </VBox>
               </right>
               <left>
                  <ImageView fitHeight="100.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@card-file.png" />
                     </image>
                  </ImageView>
               </left>
               <center>
                  <HBox spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="204.0" layoutY="115.0" prefHeight="70.0" prefWidth="114.0" text="欢迎：" />
                        <Label layoutX="276.0" layoutY="113.0" prefHeight="75.0" prefWidth="141.0" />
                     </children>
                     <BorderPane.margin>
                        <Insets left="20.0" />
                     </BorderPane.margin>
                  </HBox>
               </center>
            </BorderPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
